spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cartrader
spring.datasource.username=root
spring.datasource.password=
server.port=8080
server.address=0.0.0.0
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true